@import "../../variables.scss";

.cards-wrapper {
  .card-tile {
    width: 99%;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    height: 85px;
    margin: 10px 0;
    box-shadow: 1px 1px 3px 0px #2f3a7d63;
    .card-header {
      width: 95%;
      display: flex;
      justify-content: space-between;
      margin-top: 5px;
      i {
        cursor: pointer;
        color: $secondaryTextColor;
        margin: 5px 5px;
      }
      .card-title {
        color: $primaryTextColor;
        margin: 5px 0;
        font-weight: 300;
        height: 30px;
        max-width: 90%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .card-desc {
      width: 95%;
      color: $secondaryTextColor;
      margin-bottom: 3px;
      padding-bottom: 5px;
      p {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin: 0;
      }
    }
    .list-options {
      position: absolute;
      right: 13%;
      top: 24px;
      background: $primaryTextColor;
      padding: 10px 20px;
      width: 59%;
      border-radius: 4px;
      cursor: pointer;
      z-index: 1;
      div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          width: 90%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: white;
        }
        i {
          color: white;
        }
      }
    }
  }
  .card-modal-backdrop {
    position: fixed;
    background: #ffffffa1;
    height: 100vh;
    width: 100vw;
    z-index: 2;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .card-modal-dialog {
      width: 85vw;
      max-width: 700px;
      height: 80vh;
      overflow: auto;
      background: white;
      border-radius: 4px;
      box-shadow: 1px 2px 6px 0px #2f3a7d63;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      .card-modal-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        margin: 10px 0;
        height: 70px;
        .card-detail-input {
          width: 80%;
        }
      }
      button {
        font-size: 14px;
      }
      .modal-body {
        height: calc(100% - 125px);
        width: 90%;
        overflow: auto;
        display: flex;
        flex-direction: column;
        textarea {
          min-height: 70px;
        }
        .card-detail-input {
          width: 99%;
          margin-bottom: 20px;
        }
      }

      .save-changes-btn {
        background-color: $primaryTextColor;
        color: white;
        border: none;
        border-radius: 4px;
        width: 100px;
        min-height: 40px;
      }
      .delete-btn {
        background-color: #ece9e9;
        color: #1e2a70;
        border: none;
        border-radius: 4px;
        width: 100px;
        min-height: 40px;
      }
      .modal-footer {
        height: 50px;
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: 5px 0;
        button {
          width: 49%;
        }
      }
      .card-detail-input {
        border: none;
        background: transparent;
        font-size: 20px;
        &:focus {
          border: none;
          box-shadow: none;
          outline: none;
          color: $primaryTextColor;
        }
      }
    }
  }
}
